<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css design</title>
    <!-- style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- normalisation  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awsome google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- start header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="">logo</a>
            </div>
            <nav>
                <ul>
                    <li><a href="">article</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Other Links</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end headers -->


</body>
</html>